{
  "name": "svc-helloworld",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-unit": "jest test/unit",
    "test-integration": "jest test/integration",
    "sls-package": "rm -rf node_modules && npm install --only=prod && sls package"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@rezdy/serverless": "^1.2.1",
    "serverless-fragments": "^2.2.0"
  },
  "devDependencies": {},
  "publishConfig": {
    "registry": "https://nexus.tools.rezdy.com/repository/rc-npm-private/"
  },
  "repository": "git@bitbucket.org:rezdy/helloworld.git",
  "license": "MIT"
}